<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 公共样式 -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {

        }
    </style>
    <!-- 对话框样式 -->
    <style>
        .box {
            width: 1125px;
            height: 1898px;
            background: rgb(254, 254, 254);
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .bbox {
            width: 1125px;
        }

        .box::-webkit-scrollbar {
            width: 1px;
            height: 1px;
        }

        /* 公共样式 */
        .left-text-input, .right-text-input, .right-yy-input {
            width: fit-content;
            max-width: 800px;
            box-sizing: border-box;
            border-radius: 30px;
            color: #333;
            background: #fff;
            margin-bottom: 10px;
            font-size: 50px;
            font-family: 苹方;

        }

        .left-text-input img,
        .right-text-input img {
            width: 20px;
            vertical-align: top;
        }

        .left-text-input {
            margin-right: auto;
            background: rgb(243, 243, 243);
            float: left;
            margin-top: 30px;
            padding: 35px 20px 35px 35px;
        }

        .left-yy-input {
            background-color: rgb(243, 243, 243);
            padding: 35px 20px 30px 90px;
            margin-left: -12px;
            margin-right: auto;
            font-size: 50px;
            border-radius: 30px;
            margin-bottom: 30px;
            background-image: url("tutu/dy-sc/5.png");
            background-repeat: no-repeat;
            background-position-y: 35px;
            background-position-x: 70px;
            border: none;
            direction: rtl;
            margin-top: 30px
        }


        .right-text-input {
            margin-left: auto;
            background: rgb(68, 131, 255);
            color: white;
            float: right;
            margin-top: 30px;
            padding: 35px 35px 35px 20px;
        }

        .right-yy-input {
            margin-left: auto;
            background: rgb(68, 131, 255);
            color: white;
            float: right;
            margin-top: 30px;
            padding: 30px 180px 25px 20px;
            background-image: url("tutu/dy-sc/7.png");
            background-repeat: no-repeat;
            background-position: right 70px top 40px;
        }

        .dialog-item {
            display: flex;
        }

        .left-head-img, .right-head-img, .aab-ab-img, .acc-ac-img {
            width: 108px;
            height: 108px;
            border-radius: 50%;

            background-repeat: no-repeat;
            background-size: contain;
        }

        .left-head-img {
            margin-right: 30px;
            float: left;
            margin-top: 30px;
            margin-left: 17px;

        }

        .acc-ac-img {
            position: absolute;
            margin-left: 17px;
            margin-top: 10px;
        }

        .right-head-img {
            margin-left: 30px;
            margin-right: 17px;
            float: right;
            margin-top: 30px;
        }

        .aab-ab-img {
            margin-left: 980px;
            margin-top: -830px;
            margin-right: 30px;
            position: absolute;

        }

        /* 公共样式 */
        .left-custom-emoji,
        .right-custom-emoji {

            margin-top: 30px;
        }

        .left-custom-emoji {
            margin-right: auto;
            border-radius: 30px;
            width: 504px;
            height: 822px;
            margin-left: 160px;
            margin-top: 20px;
        }

        .right-custom-emoji {

            height: 822px;
            width: 504px;
            margin-top: 50px;
            margin-left: 450px;
            border-radius: 30px;
        }

        .qt {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            color: rgb(139, 139, 139);
            font-size: 30px;
        }
    </style>
    <!-- 测试面板样式 -->
    <style>
        .function-box {
            width: 1000px;
            height: 2280px;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            margin-left: 1150px;
            margin-top: -2300px;
            background-color: rgb(218,185,149);
        }

        .function-box::-webkit-scrollbar {
            display: none;
        }

        .function-item {
            margin: 20px 0;
            user-select: none;
        }

        .function-item > label {
            display: block;
            margin: 10px 0;
        }

        .emoji-box {
            user-select: none;
        }

        label {
            user-select: none;
        }

        .sc {
            opacity: 0;
        }

        .sc:hover {
            opacity: 1;
        }

        @font-face {
            font-family: 苹方;
            src: url("ziti/苹方.ttf");
        }

        .add-he-head-img {
            opacity: 0;
            display: none;
        }

        .add-he-head-img-box {
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.3);
            border: 1px dashed #999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .add-he-expression-dialog {
            opacity: 0;
            display: none;
        }

        .add-he-expression-dialog-box {
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.3);
            border: 1px dashed #999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .add-self-head-img {
            opacity: 0;
            display: none;
        }

        .add-self-head-img-box {
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.3);
            border: 1px dashed #999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .add-self-expression-dialog {
            opacity: 0;
            display: none;
        }

        .add-self-expression-dialog-box {
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.3);
            border: 1px dashed #999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<div class="wrapper">
    <div class="bbox">
        <div style="height: 263px;width: 1125px;background-color: rgb(253,253,253);border-bottom:1px solid rgb(224,224,224)">
            <img src="tutu/dy-sc/1.png" style="margin-top: 162px;margin-left: 66px;float: left;clear: both;">

            <div>
                <div contenteditable class="acc"
                       style="color:rgb(116,117,121);font-family:苹方;font-size:40px;border:none;margin-left:80px;margin-top:190px; width:200px;height: 55px; background-color:transparent;float: left;"
                       type="text"
                       name="text"
                     value="">在线</div>
                <div class="acc"
                       style="font-family:苹方;font-size:50px;border:none;margin-left:-200px;margin-top:130px; width:200px;height: 55px; background-color:transparent;float: left;"
                       type="text"
                       name="text"
                     value="">美国队长</div>
                <img src="tutu/dy-sc/123.png" style="margin-left:274px;margin-top: 150px;">
            </div>
        </div>
        <!-- 微信盒子 -->
        <div class="box">
            <div id="container"></div>

            <!-- 测试代码 -->
            <!--<div class="dialog-item">-->
            <!--    <div class="left-head-img"></div>-->
            <!--    <div class="left-text-input" contenteditable>点击可以编辑</div>-->
            <!--</div>-->
            <!--<div class="dialog-item">-->
            <!--    <div class="right-text-input" contenteditable>点击可以编辑</div>-->
            <!--    <div class="right-head-img"></div>-->
            <!--</div>-->
        </div>
        <div>
            <img src="tutu/dy-sc/321.png">

        </div>
    </div>
    <!-- 侧边 功能区 -->
    <div class="function-box">
        <!-- 对话框 -->
        <div class="function-item" style="margin-top: 50px;">
            <label style="font-size: 50px;">
                添加或修改左边的头像 ( 不要上传透明背景的 )
                <input type="file" class="add-he-head-img" accept="image/*" style="font-size: 50px;">
                <span class="add-he-head-img-box">+</span>
            </label>
            <button class="add-he-dialog"
                    style="margin-left:10px;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 10px 10px 10px;margin-top: 20px;">
                添加左边对话框
            </button>
            <button class="add-zyy-yd"
                    style="margin-left:10px;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 10px 10px 10px;margin-top: 20px;">
                添加左边语音-已读
            </button>
            <button class="add-zyy"
                    style="margin-left:10px;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 10px 10px 10px;margin-top: 20px;">
                添加左边语音-未读
            </button>
            <button class="add-zst-dialog"
                    style="margin-left:10px;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 10px 10px 10px;margin-top: 20px;">
                添加左边视屏通话
            </button>
            <button class="add-zsj-dialog"
                    style="margin-left:10px;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 10px 10px 10px;margin-top: 20px;">
                添加左边视屏通话-拒绝
            </button>
            <label style="font-size: 50px;">
                左边分享视频（只能上传图片）
                <input style="font-size: 50px;" type="file" class="add-he-expression-dialog" accept="image/*">
                <span class="add-he-expression-dialog-box">+</span>
            </label>

            <hr style="margin-top: 20px;">
            <label style="font-size: 50px;margin-top: 20px;">
                添加或修改右边的头像 ( 不要上传透明背景的 )
                <input type="file" class="add-self-head-img" accept="image/*" style="font-size: 50px;">
                <span class="add-self-head-img-box">+</span>
            </label>
            <button class="add-self-dialog"
                    style="margin-left:90px;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 10px 10px 10px;margin-top: 20px;">
                添加右边对话框
            </button>
            <button class="add-yy-dialog"
                    style="margin-left:10px;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 10px 10px 10px;margin-top: 20px;">
                添加右边语音消息
            </button>
            <button class="add-st-dialog"
                    style="margin-left:-20px;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 5px 10px 5px;margin-top: 20px;">
                添加右边视屏通话
            </button>
            <button class="add-ysj-dialog"
                    style="margin-left:5px;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 5px 10px 5px;margin-top: 20px;">
                添加右边视屏通话-拒绝
            </button>

            <button class="add-sj-dialog"
                    style="float:right;font-size: 50px;background-color: #333333;color: white;border-radius: 10px;padding: 10px 10px 10px 10px;margin-top: 20px;">
                添加时间
            </button>
            <label style="font-size: 50px;margin-top: 150px;">
                右边分享视频(只能上传图片)
                <input style="font-size: 50px;" type="file" class="add-self-expression-dialog" accept="image/*">
                <span class="add-self-expression-dialog-box">+</span>
            </label>

        </div>

        <!-- 自定义表情对话框 -->
        <div class="function-item" style="margin-left: px;margin-top: 100px;">


        </div>


        <hr style="margin-top:50px;">

        <!-- 插入重点文字 -->
        <div class="function-item" style="margin-top: 50px;">
            <label style="font-size: 50px;margin-left: 110px;">
                <input type="text" placeholder="点击输入要变色内容" class="key-words"
                       style="height:80px;font-size: 30px;width: 500px;background-color: black;color: white;">
            </label>
            <label style="font-size: 50px;margin-left: 100px;">
                颜色 :<input style="font-size: 50px;width: 300px;height: 80px;" type="color" class="key-color"
                           value="#5B6B92">
            </label>

            <div style="display: inline-block;font-size: 50px;">常用颜色选择：
                <select style="font-size: 50px; width: 400px;height: 80px;" id="pd" onchange="handleSelectChange()">
                    <option value="#7d90a9" style="background-color:#7d90a9;"></option>
                    <option value="#375082" style="background-color:#375082;"></option>
                    <option value="#118ee9" style="background-color:#118ee9;"></option>
                    <option value="#ff9530" style="background-color:#ff9530;"></option>
                    <option value="#576b95" style="background-color:#576b95;"></option>
                </select>
            </div>
            <div style="margin-top: 20px;margin-left: 80px;">
                <label style="font-size: 50px;">
                    有下划线
                    <input type="radio" name="drone" class="key-checkbox" value="underline" style="font-size: 50px;width: 50px;height: 50px;">
                </label>
                <label style="font-size: 50px;">
                    无下划线
                    <input type="radio" name="drone" class="key-checkbox" value="none" checked style="font-size: 50px;width: 50px;height: 50px;">
                </label>
            </div>
            <button class="key-button"
                    style="margin-left:130px;font-size: 50px;background-color: black;color: white;border-radius: 10px;margin-top: 30px;padding: 20px 20px 20px 20px;">
                在光标处插入文字
            </button>

        </div>
        <div style="font-size: 50px;margin-top: 20px;">注：点击上方输入框，输入内容后选择颜色和是否带下划线样式后，点击对话需要插入变色文字的位置，然后点击插入文字即可！</div>
        <hr style="margin-top:50px;">

        <!-- 保存图片 -->
        <div class="function-item" style="margin-left: 260px;margin-top: 50px;">
            <button class="save-img"
                    style="color: rgb(218,185,149);background-color:rgb(218,185,149);height: 50px;font-size: 40px;border: none;padding: 0px 20px 20px 20px;">
                保存图片
            </button>
        </div>


        <!-- 在光标处插入表情 -->
        <div class="function-item" style="opacity: 0;">
            <p>点击表情即可在光标处插入表情</p>
            <div class="emoji-box"></div>
        </div>


    </div>
</div>

<!-- 引入 emoji -->
<script src="emoji.js"></script>
<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>

<script src="screen-shot.js"></script>

<script>
    var ua = navigator.userAgent;
    if (ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)") {
        document.querySelector("body").style = "display: none;"
    }
</script>

<script>
    function handleSelectChange() {
        let pid = document.querySelector("#pd");
        let item = pid.options[pid.selectedIndex];
        let cs = document.querySelector(".key-color");

        cs.value = item.value // 更改颜色
    }
</script>

<script>
    // 全局变量
    // 左边头像
    let leftHead = null
    // 右边头像
    let rightHead = null

    function test(test) {
        test.parentNode.parentNode.removeChild(test.parentNode);
    }

    // -------------  添加对话框

    // 获取添加他人对话框
    let addHeDialog = document.querySelector('.add-he-dialog')
    // 获取添加自己对话框
    let addSelfDialog = document.querySelector('.add-self-dialog')
    // 添加左边语音-未读
    let addZyy = document.querySelector('.add-zyy')
    // 添加左边语音-已读
    let addZyd = document.querySelector('.add-zyy-yd')
    // 添加右边语音
    let addYy = document.querySelector('.add-yy-dialog')
    // 添加时间
    let addSj = document.querySelector('.add-sj-dialog')
    // 添加右边视频通话
    let addSt = document.querySelector('.add-st-dialog')
    // 添加左边视频通话-拒绝
    let addZsj = document.querySelector('.add-zsj-dialog')
    // 添加左边视频通话
    let addZst = document.querySelector('.add-zst-dialog')
    // 添加右边视屏通话-未接通
    let addYsj = document.querySelector('.add-ysj-dialog')
    // 获取组件盒子
    let box = document.querySelector('.box')
    // 添加他人对话框
    addHeDialog.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.innerHTML =
            "<input class='sc' style='font-size:40px;height:80px;width:80px;position:absolute;margin-top:40px;margin-left: 10px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'left-head-img'

        // 2.1 判断是否已经上传头像
        if (leftHead !== null) {
            headDiv.style.backgroundImage = `url(${leftHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className = 'left-text-input'
        dialogDiv.innerText = '点击编辑'
        dialogDiv.setAttribute('contenteditable', true)
        let abcDiv = document.createElement('div')
        abcDiv.innerHTML = "                <div style='float: left;clear: both;'>\n" +
            "                    <img src=\"tutu/dy-sc/3.png\" style='margin-top:20px;margin-left: 150px;float: left;clear: both;'>\n" +
            "                    <div class=\"acc\"\n" +
            "                           style=\"font-family:苹方;font-size:40px;border:none;margin-top:20px;margin-left: 20px; width:400px;height: 55px; background-color:transparent;color: rgb(115,116,120)\"\n" +
            "                           type=\"text\"\n" +
            "                           name=\"text\"\n" +
            "                           >双击点赞</div>\n" +
            "                </div>";
        // 4. 把头像和对话框添加到单条数据中
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(dialogDiv)
        itemDiv.appendChild(abcDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })
    // 添加左边语音-未读
    addZyy.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML =
            "<input class='sc' style='font-size:40px;position:absolute;width:95px;height: 95px;margin-left: 40px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'left-head-img'
        // 2.1 判断是否已经上传头像
        if (leftHead !== null) {
            headDiv.style.backgroundImage = `url(${leftHead})`
        }
        // 3. 创建对话框div
        let zyDiv = document.createElement('div')
        zyDiv.innerHTML = "<input style='margin-left: 2px;' class='left-yy-input'  type=\"text\" onkeydown=\"this.onkeyup();\" onkeyup=\"this.size=(this.value.length>1?this.value.length:1);\" size=\"1\">" +
            "<img src='tutu/dy-sc/6.png' style='margin-left:32px;margin-top: 30px;float: right' >"

        // 4. 把头像和对话框添加到单条数据中
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(zyDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)


    })

    // 添加左边语音-已读
    addZyd.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML =
            "<input class='sc' style='font-size:40px;position:absolute;width:95px;height: 95px;margin-left: 40px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'left-head-img'
        // 2.1 判断是否已经上传头像
        if (leftHead !== null) {
            headDiv.style.backgroundImage = `url(${leftHead})`
        }
        // 3. 创建对话框div
        let zyDiv = document.createElement('div')
        zyDiv.innerHTML = "<input style='margin-left: 2px;' class='left-yy-input'  type=\"text\" onkeydown=\"this.onkeyup();\" onkeyup=\"this.size=(this.value.length>1?this.value.length:1);\" size=\"1\">"


        // 4. 把头像和对话框添加到单条数据中
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(zyDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)


    })

    // 添加左边视频通话-拒绝
    addZsj.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML =
            "<input class='sc' style='float: left;clear: left;font-size:40px;height:95px;width:95px;position:absolute;margin-left: 40px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'left-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.innerHTML = "            <div style=\"position:relative;\">\n" +
            "                <img src=\"tutu/dy-sc/10.png\" style=\"margin-top:30px;margin-left:px;margin-bottom:15px;float: left;clear: left;\">\n" +
            "                <div class=\"dm\"\n" +
            "                       style=\"font-family:方正兰亭准黑简体;font-size:50px;border:none;margin-top:-175px;margin-left:160px; width:300px;height: 55px; background-color:transparent;color: rgb(1,1,1);float: left;clear: left;\"\n" +
            "                       type=\"text\"\n" +
            "                       name=\"text\"\n" +
            "                      >通话已拒绝</div>\n" +
            "                <div class=\"dm\"\n" +
            "                       style=\"font-family:方正兰亭准黑简体;font-size:40px;border:none;margin-top:-105px;margin-left:160px; width:300px;height: 55px; background-color:transparent;color: rgb(112,113,118);float: left;clear: left;\"\n" +
            "                       type=\"text\"\n" +
            "                       name=\"text\"\n" +
            "                       >点击呼叫</div>\n" +
            "\n" +
            "            </div>";

        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(dialogDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })

    // 左边视频通话
    addZst.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML =
            "<input class='sc' style='float: left;clear: left;font-size:40px;height:95px;width:95px;position:absolute;margin-left: 40px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'left-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.innerHTML = "            <div style=\"position:relative;\">\n" +
            "                <img src=\"tutu/dy-sc/13.png\" style=\"margin-top:30px;margin-left:px;margin-bottom:15px;float: left;clear: left;\">\n" +
            "                <div class=\"dm\"\n" +
            "                       style=\"font-family:方正兰亭准黑简体;font-size:50px;border:none;margin-top:-110px;margin-left:140px; width:350px;height: 55px; background-color:transparent;color: rgb(1,1,1);float: left;clear: left;\"\n" +
            "                       type=\"text\"\n" +
            "                       name=\"text\"\n" +
            "                       >通话时长00:05</div>\n" +
            "            </div>";

        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(dialogDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })

    // 添加自己对话框
    addSelfDialog.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = ''
        itemDiv.innerHTML =
            "<input class='sc' style='font-size:40px;position:absolute;width:95px;height: 95px;margin-left: 940px;margin-top: 30px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'right-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className = 'right-text-input'
        dialogDiv.innerText = '点击编辑'
        dialogDiv.setAttribute('contenteditable', true)
        let abcDiv = document.createElement('div')
        abcDiv.innerHTML = "                <div style='float: right;clear: both;'>\n" +
            "                    <div class=\"acc\"\n" +
            "                           style=\"font-family:苹方;font-size:40px;border:none;margin-top:20px;margin-right:-100px; width:400px;height: 55px; float: right;clear: both;background-color:transparent;color: rgb(115,116,120)\"\n" +
            "                           type=\"text\"\n" +
            "                           name=\"text\"\n" +
            "                           value=\"\">已送达</div>\n" +
            "                    <img src=\"tutu/dy-sc/4.png\" style='margin-top:-45px;margin-right: 310px;float: right;clear: both;'>\n" +
            "                </div>";
        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(dialogDiv)
        itemDiv.appendChild(abcDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })

    // 添加右边语音
    addYy.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = ''
        itemDiv.innerHTML =
            "<input class='sc' style='font-size:40px;position:absolute;width:95px;height: 95px;margin-left: 940px;margin-top: 30px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'right-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }
        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className = 'right-yy-input'
        dialogDiv.innerText = ''
        dialogDiv.setAttribute('contenteditable', true)
        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(dialogDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })

    // 添加右边视频通话
    addSt.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = ''
        itemDiv.innerHTML =
            "<input class='sc' style='font-size:40px;position:absolute;width:95px;height: 95px;margin-left: 940px;margin-top: 30px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'right-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }
        // 3. 创建对话框div
        let abcDiv = document.createElement('div')
        abcDiv.innerHTML = "<img src='tutu/dy-sc/9.png' style='margin-left: 430px;margin-top: 30px;float: right'>" +
            "<div style='float:left;margin-left: 570px;margin-top: -95px;font-size: 50px;width: 350px;background-color: transparent;border: none;color: rgb(255,255,255)' value=''>通话时长00:02</div>"

        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(abcDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })

    // 右边通话拒绝
    addYsj.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = ''
        itemDiv.innerHTML =
            "<input class='sc' style='font-size:40px;position:absolute;width:95px;height: 95px;margin-left: 940px;margin-top: 30px;' type='button' onclick='test(this)' value='删除'/>"
        // 2. 创建头像
        let headDiv = document.createElement('div')
        headDiv.className = 'right-head-img'
        // 2.1 判断是否已经上传头像
        if (rightHead !== null) {
            headDiv.style.backgroundImage = `url(${rightHead})`
        }
        // 3. 创建对话框div
        let abcDiv = document.createElement('div')
        abcDiv.innerHTML = "<img src='tutu/dy-sc/12.png' style='margin-left: 430px;margin-top: 30px;float: right'>" +
            "<div style='float:left;margin-left: 650px;margin-top: -160px;font-size: 50px;width: 300px;background-color: transparent;border: none;color: rgb(255,255,255)' value=''>对方未接通</div>" +
            "<div style='float:left;margin-left: 650px;margin-top: -85px;font-size: 40px;width: 300px;background-color: transparent;border: none;color: rgb(255,255,255)' value=''>点击呼叫</div>"

        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(headDiv)
        itemDiv.appendChild(abcDiv)
        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })

    // 添加时间
    addSj.addEventListener('click', () => {
        // 1. 创建一条数据
        let itemDiv = document.createElement('div')
        itemDiv.className = 'dialog-item'
        itemDiv.innerHTML = "" +
            "<input class='sc' style='font-size:40px;height:95px;width:95px;position:absolute;margin-left: 585px;' type='button' onclick='test(this)' value='删除'/>"

        // 3. 创建对话框div
        let dialogDiv = document.createElement('div')
        dialogDiv.className = 'qt'
        dialogDiv.innerText = '13:00'
        dialogDiv.setAttribute('contenteditable', true)
        // 4. 把头像和对话框添加到单条数据中 ( 这个要和他人的顺序相反 )
        itemDiv.appendChild(dialogDiv)

        // 5. 把单条数据添加到盒子中
        box.appendChild(itemDiv)
    })
    // -------------  添加头像

    // 获取添加他人头像
    let addHeHeadImg = document.querySelector('.add-he-head-img')
    // 获取添加自己头像
    let addSelfHeadImg = document.querySelector('.add-self-head-img')
    // 添加他人头像
    addHeHeadImg.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            let headImg = document.querySelectorAll('.left-head-img, .acc-ac-img')
            headImg.forEach(item => {
                item.style.backgroundImage = `url(${e.target.result})`
            })
            // 暴露变量给全局
            leftHead = e.target.result
        };
    })
    //添加自己头像
    addSelfHeadImg.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            let headImg = document.querySelectorAll('.right-head-img, .aab-ab-img')
            headImg.forEach(item => {
                item.style.backgroundImage = `url(${e.target.result})`
            })
            // 暴露变量给全局
            rightHead = e.target.result
        };
    })


    // -------------  自定义表情对话框
    // 获取添加他人表情的上传框
    let addHeExpressionDialog = document.querySelector('.add-he-expression-dialog')
    // 获取添加自己表情的上传框
    let addSelfExpressionDialog = document.querySelector('.add-self-expression-dialog')
    // 添加他人表情
    addHeExpressionDialog.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            // 1. 创建一条数据
            let itemDiv = document.createElement('div')
            itemDiv.className = ''
            // 2. 创建头像
            let headDiv = document.createElement('div')
            headDiv.className = 'acc-ac-img'
            itemDiv.innerHTML = "    <img src=\"tutu/dy-sc/3.png\" id=\"img-txz\" style=\"width: 59px;height: 59px;float: right;position: absolute;margin-left: 190px;margin-top: 760px;border-radius: 50%;\" class=\"user-img\"/>\n" +
                "<img src='tutu/dy-sc/11.png' style='float: right;position: absolute;margin-left: 380px;margin-top: 400px;'>" +
                "<input style='opacity:0;position:absolute;margin-left: 190px;margin-top: 760px;width: 60px;height: 60px;' type=\"file\" accept=\"image/*\" id=\"file-txz\" name=\"file\" onchange=\"upload('#file-txz', '#img-txz');\"  class=\"xmm\"  value=\"\" />";

            // 2.1 判断是否已经上传头像
            if (leftHead !== null) {
                headDiv.style.backgroundImage = `url(${leftHead})`
            }

            let accDiv = document.createElement('div')
            accDiv.innerHTML = "<div style='color:rgb(255,255,255);background-color:transparent;border:none;position:absolute;float: right;margin-left: 260px;margin-top: 765px;font-size: 35px;width: 350px;' value=''>美国队长</div>" +
                "<div style='float:left;position:absolute;margin-left: 200px;font-size: 40px;margin-top:650px;width: 400px;color: white;background-color: transparent;border: none;' value=''>点击编辑</div>" +
                "<div style='float:left;position:absolute;margin-left: 200px;font-size: 40px;margin-top:590px;width: 400px;color: white;background-color: transparent;border: none;' value=''>点击编辑</div>"
            // 3. 创建存放自定义表情的 img
            let dialogImg = document.createElement('img')
            dialogImg.src = e.target.result
            dialogImg.className = 'left-custom-emoji'

            // 5. 把头像和对话框添加到单条数据中
            itemDiv.appendChild(headDiv)
            itemDiv.appendChild(accDiv)
            itemDiv.appendChild(dialogImg)
            // 6. 把单条数据添加到盒子中
            box.appendChild(itemDiv)
            // 7. 清空添加表情的 input 框中的文件
            addSelfExpressionDialog.value = ''
            // 8.添加重新上传事件
            dialogImg.addEventListener('click', function () {
                // 1. 创建上传 input
                let input = document.createElement('input')
                input.type = "file"
                input.click()
                input.addEventListener('change', function () {
                    let blob = this.files[0]
                    // //创建文件读取对象
                    let reader = new FileReader();
                    reader.readAsDataURL(blob);
                    reader.onloadend = function (towEvent) {
                        dialogImg.src = towEvent.target.result
                    }
                })
            })
        };
    })


    // 添加自己表情
    addSelfExpressionDialog.addEventListener('change', function () {
        let blob = this.files[0]
        //创建文件读取对象
        let reader = new FileReader();
        reader.readAsDataURL(blob);
        //监听文件读取结束后事件
        reader.onloadend = function (e) {
            // 1. 创建一条数据
            let itemDiv = document.createElement('div')
            itemDiv.className = ''
            // 2. 创建头像
            let headDiv = document.createElement('div')
            headDiv.className = 'aab-ab-img'
            itemDiv.innerHTML = "    <img src=\"tutu/dy-sc/3.png\" id=\"img-txz\" style=\"width: 59px;height: 59px;float: right;position: absolute;margin-left: 480px;margin-top: 790px;border-radius: 50%;\" class=\"user-img\"/>\n" +
                "<img src='tutu/dy-sc/11.png' style='float: right;position: absolute;margin-left: 680px;margin-top: 400px;'>" +
                "<input style='opacity:0;position:absolute;margin-left: 475px;margin-top: 800px;width: 60px;height: 60px;' type=\"file\" accept=\"image/*\" id=\"file-txz\" name=\"file\" onchange=\"upload('#file-txz', '#img-txz');\"  class=\"xmm\"  value=\"\" />";

            // 2.1 判断是否已经上传头像
            if (rightHead !== null) {
                headDiv.style.backgroundImage = `url(${rightHead})`
            }


            let accDiv = document.createElement('div')
            accDiv.innerHTML = "<div style='color:rgb(255,255,255);background-color:transparent;border:none;position:absolute;float: right;margin-left: 550px;margin-top: -80px;font-size: 35px;width: 350px;' value=''>美国队长</div>" +
                "<div style='float:left;position:absolute;margin-left: 490px;font-size: 40px;margin-top: -200px;width: 400px;color: white;background-color: transparent;border: none;' value=''>点击编辑</div>" +
                "<div style='float:left;position:absolute;margin-left: 490px;font-size: 40px;margin-top: -260px;width: 400px;color: white;background-color: transparent;border: none;' value=''>点击编辑</div>"
            // 3. 创建存放自定义表情的 img
            let dialogImg = document.createElement('img')
            dialogImg.src = e.target.result
            dialogImg.className = 'right-custom-emoji'


            // 5. 把头像和对话框添加到单条数据中
            itemDiv.appendChild(dialogImg)
            itemDiv.appendChild(accDiv)
            itemDiv.appendChild(headDiv)
            // 6. 把单条数据添加到盒子中
            box.appendChild(itemDiv)
            // 7. 清空添加表情的 input 框中的文件
            addSelfExpressionDialog.value = ''
            // 8.添加重新上传事件
            dialogImg.addEventListener('click', function () {
                // 1. 创建上传 input
                let input = document.createElement('input')
                input.type = "file"
                input.click()
                input.addEventListener('change', function () {
                    let blob = this.files[0]
                    // //创建文件读取对象
                    let reader = new FileReader();
                    reader.readAsDataURL(blob);
                    reader.onloadend = function (towEvent) {
                        dialogImg.src = towEvent.target.result
                    }
                })
            })
        };
    })


    // -------------  添加文字表情

    // 获取存放 emoji 的容器
    let emojiBox = document.querySelector('.emoji-box')
    // 循环表情并且渲染到界面上
    emoji.forEach(item => {
        let oImg = document.createElement('img')
        oImg.src = item.src
        oImg.alt = item.alt
        oImg.style.width = "20px"
        oImg.style.height = "20px"
        oImg.style.margin = '5px'
        oImg.style.userSelect = 'none'
        emojiBox.appendChild(oImg)
        // 添加插入表情的点击事件
        oImg.addEventListener('click', function () {
            insertImg(item.src)
        })
    })


    /**
     * 在光标处插入图片
     * @param src 路径
     */
    function insertImg(src) {
        if (window.getSelection) {
            let sel = window.getSelection();
            let range = sel.getRangeAt(0);
            let img = new Image();
            range.deleteContents()
            img.src = src;
            range.insertNode(img);
            range.collapse(false); //对于IE来说，参数不可省略
        }
    }

    // -------------  保存图片

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('微信图片')
    })

    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.bbox')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

    // -------------  在所选位置插入重点文字


    // 获取 按钮
    let keyBtn = document.querySelector('.key-button')

    // 点击插入重点文字
    keyBtn.addEventListener('click', () => {
        // 获取 文字
        let keyWords = document.querySelector('.key-words')
        // 获取 颜色
        let keyColor = document.querySelector('.key-color')
        // 获取 下划线
        let keyCheckbox = document.querySelector('.key-checkbox:checked')

        // 插入文字
        insertSpan({
            text: keyWords.value,
            color: keyColor.value,
            underline: keyCheckbox.value
        })
    })

    /**
     * 在光标处插入元素
     * @param text 文字内容
     * @param color 文字颜色
     * @param underline 是否带有下划线
     */
    function insertSpan({text, color, underline}) {
        if (window.getSelection) {
            let sel = window.getSelection();
            let range = sel.getRangeAt(0);
            // 创建元素
            let oSpan = document.createElement('span')
            range.deleteContents()
            oSpan.innerText = text
            oSpan.style.color = color
            oSpan.style.textDecoration = underline
            // 整块选中/删除
            oSpan.setAttribute('contenteditable', false)
            range.insertNode(oSpan);
            range.collapse(false); //对于IE来说，参数不可省略
        }
    }


</script>
<script type="text/javascript">
    var upload = function (c, d) {
        "use strict";
        var $c = document.querySelector(c),
            $d = document.querySelector(d),
            file = $c.files[0],
            reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function (e) {
            $d.setAttribute("src", e.target.result);
        };
    };

</script>

</body>
</html>
